{
    "name": "okonst/webhook-log",
    "description": "Webhook logger for API testing",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "okonst"
        }
    ],
    "require": {
        "klein/klein": "^2.1",
        "filp/whoops": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers"
        }
    }
}
